# RoslynSandbox

./: LICENSE  Program.cs  README.md
src/: CompilationExtensions.cs  Program.cs  RoslynSandbox.csproj  RoslynSandbox.sln  RoslynSandboxSymbolVisitor.cs  src.sln
src/RoslynCodeGeneration/: Program.cs
src/RoslynSandbox/: Program.cs  RoslynSandbox.csproj  RoslynSandboxSymbolVisitor.cs
src/RoslynSymbols/: Program.cs  RoslynSymbolVisitor.cs
src/RoslynTestLibrary/: BaseClass.cs  Class.cs  Data.cs  Enum.cs  Extensions.cs  IData.cs  ITestInterface.cs  MyAttribute.cs
