<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>                                                                            
    <Content Include="data\*" CopyToOutputDirectory="Always" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\RoslynTestLibrary\RoslynTestLibrary.csproj" />
  </ItemGroup>

</Project>
